<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rawand.raceme.RaceActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/race_tabhost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:id="@+id/race_details_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:stretchColumns="0,1,2,3">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/horizontalScrollView"
                            android:layout_span="4"
                            android:visibility="visible">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:id="@+id/race_type_radio_group">

                                <RadioButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/walk_radio"
                                    android:button="@null"
                                    android:background="@drawable/walk_radio"
                                    android:checked="true"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginRight="35dp"
                                    android:textAppearance="@null"
                                    android:text="walk"
                                    android:textSize="0dp" />

                                <RadioButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/run_radio"
                                    android:button="@null"
                                    android:background="@drawable/run_radio"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginLeft="35dp"
                                    android:text="run"
                                    android:textSize="0dp" />

                                <RadioButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/cycle_radio"
                                    android:button="@null"
                                    android:background="@drawable/cycle_radio"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginRight="35dp"
                                    android:text="cycle"
                                    android:textSize="0dp" />
                            </RadioGroup>
                        </HorizontalScrollView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"

                        android:layout_marginBottom="-15dp"
                        android:layout_marginTop="10dp">


                            <Chronometer
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/CustomTextLarge"
                                android:gravity="center"
                                android:id="@+id/timer"
                                android:layout_column="0"
                                android:layout_span="7"
                                android:singleLine="false"
                                android:text="00:00" />


                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Time"
                            android:id="@+id/race_time_label"
                            android:layout_column="0"
                            android:layout_span="7"
                            android:layout_gravity="center|top" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/CustomTextMedium"
                            android:text="0"
                            android:id="@+id/distance_travelled_view"
                            android:layout_column="0"
                            android:layout_gravity="right|center|bottom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="M"
                            android:id="@+id/distance_travelled_unit"
                            android:layout_column="1"
                            android:layout_gravity="bottom|center|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/CustomTextMedium"
                            android:text="0"
                            android:id="@+id/average_speed_view"
                            android:layout_column="2"
                            android:layout_gravity="bottom|right" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="km/h"
                            android:id="@+id/average_speed_unit"
                            android:layout_column="3"
                            android:layout_gravity="bottom" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:baselineAligned="false">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Distance"
                            android:id="@+id/race_distance_label"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_span="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Avg. Speed"
                            android:id="@+id/race_speed_label"
                            android:layout_column="2"
                            android:layout_gravity="center|top"
                            android:layout_span="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp">


                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="5">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/start_img_button"
                                android:layout_column="1"
                                android:layout_span="2"
                                android:background="@drawable/race_start_button"
                                android:minHeight="0dp"
                                android:minWidth="0dp"
                                android:longClickable="false"
                                android:focusable="false"
                                android:layout_gravity="center_horizontal" />

                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/stop_img_button"
                                    android:layout_column="1"
                                    android:layout_span="2"
                                    android:background="@drawable/race_stop_button"
                                    android:minHeight="0dp"
                                    android:minWidth="0dp"
                                    android:longClickable="false"
                                    android:focusable="false"
                                    android:baselineAlignBottom="true"
                                    android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:visibility="gone" />

                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Stopped"
                            android:id="@+id/race_status"
                            android:layout_span="4"
                            android:layout_gravity="center_horizontal" />
                    </TableRow>


                </TableLayout>


                <GridLayout
                    android:id="@+id/race_map_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </GridLayout>



            <GridLayout
                android:id="@+id/race_history_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                </GridLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
