<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rawand.raceme.ChallengesActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >




            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TableRow>
                    <TextView
                        android:text="@string/completefirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <ImageView
                        android:src="@drawable/completefirst_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/challengefriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/challengefriend_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/completefriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/completefriend_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/rain_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/sun_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/total5miles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/total5miles_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/total10miles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/total10miles_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/complete5routes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/complete5routes_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/complete10routes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/complete10routes_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/complete5mile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/complete5mile_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/complete10mile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/complete10mile_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/beatowntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <ImageView
                        android:src="@drawable/beatowntime_bw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="42dp"
                        android:maxHeight="42dp" />
                </TableRow>

            </TableLayout>


    </ScrollView>

</LinearLayout>
